<RCC>
<qresource>
    <file>images/hicolor/16x16/glogg.png</file>
    <file>images/hicolor/24x24/glogg.png</file>
    <file>images/hicolor/32x32/glogg.png</file>
    <file>images/hicolor/48x48/glogg.png</file>
    <file>images/open16.png</file>
    <file>images/open.xpm</file>
    <file>images/reload.png</file>
    <file>images/reload16.png</file>
    <file>images/stop16.png</file>
    <file>images/plus.png</file>
    <file>images/minus.png</file>
    <file>images/up.png</file>
    <file>images/down.png</file>
</qresource>
</RCC>
