<RCC>
<qresource>
    <file>images/hicolor/16x16/klogg.png</file>
    <file>images/hicolor/32x32/klogg.png</file>
    <file>images/hicolor/48x48/klogg.png</file>
    <file>images/open14.png</file>
    <file>images/open14@2x.png</file>
    <file>images/follow14.png</file>
    <file>images/follow14@2x.png</file>
    <file>images/reload14.png</file>
    <file>images/reload14@2x.png</file>
    <file>images/olddata_icon.png</file>
    <file>images/olddata_icon@2x.png</file>
    <file>images/newdata_icon.png</file>
    <file>images/newdata_icon@2x.png</file>
    <file>images/newfiltered_icon.png</file>
    <file>images/newfiltered_icon@2x.png</file>
    <file>images/stop14.png</file>
    <file>images/plus.png</file>
    <file>images/minus.png</file>
    <file>images/down.png</file>
    <file>images/up.png</file>
    <file>images/arrowdown.png</file>
    <file>images/arrowup.png</file>
    <file>images/darkclosebutton.png</file>
    <file>images/case48.png</file>
    <file>images/regex.png</file>
</qresource>
</RCC>
