<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HighlighterSetEdit</class>
 <widget class="QWidget" name="HighlighterSetEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Highlighters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Set name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nameEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="buttonsLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QToolButton" name="addHighlighterButton">
           <property name="toolTip">
            <string>New Highlighter</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../app/klogg.qrc">
             <normaloff>:/images/icons8-plus-16.png</normaloff>:/images/icons8-plus-16.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="removeHighlighterButton">
           <property name="toolTip">
            <string>Delete Highlighter</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../app/klogg.qrc">
             <normaloff>:/images/icons8-minus-16.png</normaloff>:/images/icons8-minus-16.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="upHighlighterButton">
           <property name="toolTip">
            <string>Move Highlighter Up</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../app/klogg.qrc">
             <normaloff>:/images/icons8-up-16.png</normaloff>:/images/icons8-up-16.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="downHighlighterButton">
           <property name="toolTip">
            <string>Move Highlighter Down</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../app/klogg.qrc">
             <normaloff>:/images/icons8-down-arrow-16.png</normaloff>:/images/icons8-down-arrow-16.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="highlighterListWidget"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="highlighterLayout"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../app/klogg.qrc"/>
  <include location="../../app/klogg.qrc"/>
 </resources>
 <connections/>
</ui>
