<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PredefinedFiltersDialog</class>
 <widget class="QDialog" name="PredefinedFiltersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Predefined Filters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item>
    <widget class="QTableWidget" name="filtersTableWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="importFilterButton">
       <property name="toolTip">
        <string>Import Filters</string>
       </property>
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="exportFilterButton">
       <property name="toolTip">
        <string>Export Filters</string>
       </property>
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="addFilterButton">
       <property name="toolTip">
        <string>New Filter</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../app/klogg.qrc">
         <normaloff>:/images/icons8-plus-16.png</normaloff>:/images/icons8-plus-16.png
        </iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="removeFilterButton">
       <property name="toolTip">
        <string>Remove Filter</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../app/klogg.qrc">
         <normaloff>:/images/icons8-minus-16.png</normaloff>:/images/icons8-minus-16.png
        </iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../app/klogg.qrc"/>
  <include location="../../app/klogg.qrc"/>
 </resources>
 <connections/>
</ui>
